n = int(input("Введите число: "))
if n % 2 == 0:
    print("Чётное")
else:
    print("Нечётное")
if n % 5 == 0:
    print("Делится на 5 без остатка")
else:
    print("Не делится на 5 без остатка")
if n % 7 == 0:
    print("Делится на 7 без остатка")
else:
    print("Не делится на 7 без остатка")
if abs(n) % 10 == 3:
    print("Оканчивается на цифру 3")
else:
    print("Не оканчивается на цифру 3")